spring.application.name=catalogue-service


server.port=8081
server.shutdown=GRACEFUL

catalog.page-size=10

# actuator
management.endpoints.web.exposure.include=*
management.info.git.mode=FULL


# database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}